<html>
<head>
<style>

ul{
    list-style-type: none ;
    margin: 0;
    margin-top: 10px;
    padding: 0;
    overflow: hidden;
    background-color: rgb(235, 126, 235);

}

li {float: left;}

li a{
display: block;
color: beige;
text-align: center;
padding: 20px;
text-decoration: aquamarine;
}

li a:hover{
    background-color: salmon;
}





header{
    background-color: lavenderblush;
    margin-left: 5%;

    height: 150px;
    border: 3px solid salmon;
    width: 90%
    
}

h1{
margin-top: -100px;
}
img{
    margin-bottom: 10px;
}
section{
    
    margin-top: 10px;
}
aside{
    background-color: lavenderblush;
    border: 3px solid salmon;
    margin-right: 15px;
    float: right;
    height: 294.5px;
    width: 50%
    
    
    
}
div{
    margin-left: 2%;
}




    



</style>

<title>Nanjing</title

</head>
<body>



<header>
        <img src="images/nanjing.jpg" float="left" width="200" height="150" />
        <h1 align="center"> Nanjing </h1> 


</header>




<ul>
<li><a href="index.html">Page</a></li>
<li><a href="index.html">Page</a></li>
<li><a href="index.html">Page</a></li>
<li><a href="index.html">Page</a></li>
<li><a href="index.html">Page</a></li>
</ul>



<section><img src="images/nanjing.jpg" float="left" width="400" height="300" />

    <aside><p><div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et venenatis risus. Cras egestas sagittis sapien. Cras eu nisi a magna vehicula feugiat. Ut cursus urna quis quam tristique, congue varius odio commodo. Sed porta lobortis nunc a rhoncus. Etiam mollis gravida mauris nec dapibus. Vivamus a urna efficitur, bibendum mauris eget, mollis libero. Aenean mollis venenatis tincidunt. Vivamus tempus sagittis iaculis. Donec egestas nulla vel libero ultrices lobortis. Aliquam id enim vel nulla pharetra hendrerit vitae sed ex. Integer nec libero massa.

            Phasellus non imperdiet purus. Phasellus metus turpis, iacul Phasellus non imperdiet purus. Phasellus metus turpis, iacul Phasellus non imperdiet purus. Phasellus metus turpis, iacul Phasellus non imperdiet purus. Phasellus metus turpis, iacul Phasellus non imperdiet purus. Phasellus metus turpis, iacul Phasellus non imperdiet purus. Phasellus metus turpis, iacul</div></p></aside>
    
</section>





</body>
</html>